<!DOCTYPE html>
<html>
<head>
	<title>e-market</title>
</head>
<main>
	<body>
		<div id="intro">
			<div align="center">
				<img src="OIP.jpg" />
			</div>
			<!-- <p></p> -->
			<marquee id="scrol" behavior= "scroll" direction="left">Welcome to online marketing,experience the greatest service...</marquee>
		</div>
		<header>
			<h1 style="text-align: center;">E-Products</h1>
			<nav class="nav_col" style="text-align: center;">
				<a href="home.html">Home</a>
				<a href="#products">Products</a>
				<a href="#account">Account</a>
				<a href="#contact">Contact Us</a>
			</nav>
		</header>
		<div id="content">
			<p style="text-align: center;">Welcome to Products page</p>
		</div>
	</body>
</main>
</html>